MONGO_URI = mongodb+srv://MrRedPanda69:Pepito.13@cluster0.du1ia.mongodb.net/aduanaProj?retryWrites=true&w=majority

JWT_SECRET = SECRETword

FRONTEND_URL = http://localhost:3000

EMAIL_USER = b767e5769f3529
EMAIL_PWD = a397076cece20d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
